POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=studyapp

DATABASE_URL=postgres://postgres:postgres@db:5432/studyapp
VITE_API_URL=https://studytracker-backend-production.up.railway.app/graphql
